<template>
    <div class="slds-form-element">
        <label class="slds-form-element__label" if:true={label}>
            {label}
        </label>
        <div class="slds-form-element__control">
            <!-- Search Field -->
            <div if:true={showSearchField} class={dropdownClass} role="combobox" aria-expanded={isDropdownOpen} aria-haspopup="listbox">
                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                    <lightning-input
                        type="text"
                        variant="label-hidden"
                        placeholder={placeholder}
                        value={searchKeyword}
                        onchange={handleInputChange}
                        onfocus={handleFocus}
                        onblur={handleBlur}
                        class="lookup-input">
                    </lightning-input>

                    <!-- Spinner -->
                    <div if:true={isLoading} class="slds-input__icon slds-input__icon_right" role="status">
                        <lightning-spinner alternative-text="Loading" size="x-small"></lightning-spinner>
                    </div>
                </div>

                <!-- Dropdown Results -->
                <div if:true={isDropdownOpen} class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" role="listbox">
                    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                        <!-- No Results Message -->
                        <template if:true={message}>
                            <li role="presentation" class="slds-listbox__item">
                                <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                    <span class="slds-media__body">
                                        <span class="slds-truncate" title={message}>{message}</span>
                                    </span>
                                </div>
                            </li>
                        </template>

                        <!-- Search Results -->
                        <template if:true={hasRecords}>
                            <template for:each={listOfSearchRecords} for:item="record">
                                <c-ui-custom-lookup-result-l-w-c
                                    key={record.Id}
                                    record={record}
                                    icon-name={iconName}
                                    onrecordselect={handleRecordSelect}>
                                </c-ui-custom-lookup-result-l-w-c>
                            </template>
                        </template>
                    </ul>
                </div>
            </div>

            <!-- Selected Record Pill -->
            <div if:true={showPill} class="slds-pill-container">
                <lightning-pill
                    label={selectedRecordName}
                    onremove={handleClear}>
                    <lightning-icon
                        slot="media"
                        icon-name={iconName}
                        alternative-text={selectedRecordName}>
                    </lightning-icon>
                </lightning-pill>
            </div>
        </div>
    </div>
</template>
