<template>
    <!--
        CustomCaseHighlightPanel - FULL LWC IMPLEMENTATION

        Converted from Aura component (352 lines) with complete functionality:
        ✓ Governor pattern integration via Lightning Message Service
        ✓ Two-table layout with conditional column rendering
        ✓ Integration with 10+ child modal components
        ✓ Location/Vendor/Client container modals
        ✓ Asset search, Contact search, Service Date modals
        ✓ Case Type/Sub-Type, Customer Info, Close Case modals
        ✓ Related Cases navigation modal
        ✓ Backward compatible with direct Apex fallback

        NOTE: changeRecordType component not yet converted - placeholder provided
    -->

    <template if:true={isLoading}>
        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
    </template>

    <template if:false={isLoading}>
        <!-- First Table: Main Case Details -->
        <table class="slds-table slds-table_bordered slds-table_striped">
            <thead>
                <tr>
                    <!-- Location/Vendor/Client Column -->
                    <template if:true={isLocation}>
                        <th class="slds-text-title_caps">
                            <a class="actionColor" onclick={handleOpenLocation}>Location Name</a>
                        </th>
                    </template>
                    <template if:true={isVendor}>
                        <th class="slds-text-title_caps">
                            <a class="actionColor" onclick={handleOpenVendor}>Vendor Name</a>
                        </th>
                    </template>
                    <template if:true={isClient}>
                        <th class="slds-text-title_caps">
                            <a class="actionColor" onclick={handleOpenClient}>Client Name</a>
                        </th>
                    </template>

                    <!-- Asset -->
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenAsset}>Asset</a>
                    </th>

                    <!-- Contact -->
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenContact}>Contact</a>
                    </th>

                    <!-- SLA -->
                    <th class="slds-text-title_caps">SLA</th>

                    <!-- Record Type -->
                    <template if:true={isNew}>
                        <th class="slds-text-title_caps">
                            <a class="actionColor" onclick={handleOpenRecordType}>Record Type</a>
                        </th>
                    </template>
                    <template if:false={isNew}>
                        <th class="slds-text-title_caps">Record Type</th>
                    </template>

                    <!-- Case Type -->
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenCaseType}>Case Type</a>
                    </th>

                    <!-- Case Sub-Type -->
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenCaseType}>Case Sub-Type</a>
                    </th>

                    <!-- Case Reason -->
                    <th class="slds-text-title_caps">Case Reason</th>

                    <!-- WorkOrder -->
                    <th class="slds-text-title_caps">WorkOrder</th>

                    <!-- Status -->
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenCloseCasePop}>Status</a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- Location/Vendor/Client Data -->
                    <template if:true={isLocation}>
                        <td>
                            <template if:true={locationId}>
                                <a data-value={locationId} onclick={handleNavigate}>
                                    {locationName}
                                </a>
                            </template>
                            <template if:false={locationId}>
                                <span class="slds-text-color_weak">-</span>
                            </template>
                        </td>
                    </template>
                    <template if:true={isVendor}>
                        <td>
                            <template if:true={vendorName}>
                                {vendorName}
                            </template>
                            <template if:false={vendorName}>
                                <span class="slds-text-color_weak">-</span>
                            </template>
                        </td>
                    </template>
                    <template if:true={isClient}>
                        <td>
                            <template if:true={clientName}>
                                {clientName}
                            </template>
                            <template if:false={clientName}>
                                <span class="slds-text-color_weak">-</span>
                            </template>
                        </td>
                    </template>

                    <td>
                        <template if:true={assetId}>
                            <a data-value={assetId} onclick={handleNavigate}>
                                {assetName}
                            </a>
                        </template>
                        <template if:false={assetId}>
                            <span class="slds-text-color_weak">-</span>
                        </template>
                    </td>
                    <td>
                        <template if:true={contactId}>
                            <a data-value={contactId} onclick={handleNavigate}>
                                {contactName}
                            </a>
                        </template>
                        <template if:false={contactId}>
                            <span class="slds-text-color_weak">-</span>
                        </template>
                    </td>
                    <td>{caseDetails.SLA_Service_DateTime__c}</td>
                    <td>{caseDetails.Case_Record_Type__c}</td>
                    <td>{caseDetails.Case_Type__c}</td>
                    <td>{caseDetails.Case_Sub_Type__c}</td>
                    <td>{caseDetails.Case_Reason__c}</td>
                    <td>
                        <template if:true={workOrderId}>
                            <a data-value={workOrderId} onclick={handleNavigate}>
                                {workOrderNumber}
                            </a>
                        </template>
                        <template if:false={workOrderId}>
                            <span class="slds-text-color_weak">-</span>
                        </template>
                    </td>
                    <td class={caseDetails.Status_Color_Class}>{caseDetails.Status}</td>
                </tr>
            </tbody>
        </table>

        <!-- Second Table: Additional Details -->
        <table class="slds-table slds-table_bordered slds-table_striped slds-m-top_small">
            <thead>
                <tr>
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenRelatedCases}>Reference#</a>
                    </th>
                    <th class="slds-text-title_caps">Material</th>
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenCustomerInfo}>Required Information</a>
                    </th>
                    <th class="slds-text-title_caps">
                        <a class="actionColor" onclick={handleOpenServiceDate}>Service Date</a>
                    </th>
                    <th class="slds-text-title_caps">
                        <a onclick={handleShowQueue}>Queue</a>
                    </th>
                    <th class="slds-text-title_caps"></th>
                    <th class="slds-text-title_caps"></th>
                    <th class="slds-text-title_caps"></th>
                    <th class="slds-text-title_caps">Tracking Number</th>
                    <th class="slds-text-title_caps">Sub-Status</th>
                    <th class="slds-text-title_caps"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>{caseDetails.Reference_Number__c}</strong></td>
                    <td>{caseDetails.Asset_Material__c}</td>
                    <td>{poValue}/{chargeableValue}/{psiValue}/{ccValue}</td>
                    <td>{caseDetails.Service_Date_Text__c}</td>
                    <td>{queueName}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{caseDetails.Tracking_Number__c}</td>
                    <td>{caseDetails.Case_Sub_Status__c}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </template>

    <!-- ========================================================================
         MODAL CONTAINERS - FULL IMPLEMENTATION
         Each modal conditionally renders its specific child component
         ======================================================================== -->

    <!-- Location Container Modal (for Location cases) -->
    <template if:true={isModalOpenLocation}>
        <template if:true={isLocation}>
            <c-location-container-l-w-c
                record-id={recordId}
                show-form={isModalOpenLocation}
                onclosemodal={handleCloseModal}
                onrefresh={handleRefresh}>
            </c-location-container-l-w-c>
        </template>

        <!-- Vendor Container Modal (for Vendor cases) -->
        <template if:true={isVendor}>
            <c-vendor-container-l-w-c
                record-id={recordId}
                show-form={isModalOpenLocation}
                onclosemodal={handleCloseModal}
                onrefresh={handleRefresh}>
            </c-vendor-container-l-w-c>
        </template>

        <!-- Client Container Modal (for Client cases) -->
        <template if:true={isClient}>
            <c-client-container-l-w-c
                record-id={recordId}
                show-form={isModalOpenLocation}
                onclosemodal={handleCloseModal}
                onrefresh={handleRefresh}>
            </c-client-container-l-w-c>
        </template>
    </template>

    <!-- Asset Search Modal -->
    <template if:true={isModalOpenAsset}>
        <c-location-asset-search-l-w-c
            record-id={recordId}
            onrefresh={handleRefresh}>
        </c-location-asset-search-l-w-c>
    </template>

    <!-- Contact Search Modal -->
    <template if:true={isModalOpenContact}>
        <c-search-existing-contact-l-w-c
            record-id={recordId}
            show-form={isModalOpenContact}
            onclosemodal={handleCloseModal}
            onrefresh={handleRefresh}>
        </c-search-existing-contact-l-w-c>
    </template>

    <!-- Service Date Container Modal -->
    <template if:true={isModalOpenServiceDate}>
        <c-service-date-container-l-w-c
            record-id={recordId}
            show-form={isModalOpenServiceDate}
            is-capacity-eligible={isCapacityEligible}
            onclosemodal={handleCloseModal}
            onrefresh={handleRefresh}>
        </c-service-date-container-l-w-c>
    </template>

    <!-- Case Type/Sub-Type Modal -->
    <template if:true={isModalOpenCaseType}>
        <c-fill-case-sub-type-l-w-c
            record-id={recordId}
            show-form={isModalOpenCaseType}
            onclosemodal={handleCloseModal}
            onrefresh={handleRefresh}>
        </c-fill-case-sub-type-l-w-c>
    </template>

    <!-- Customer Info Modal (PO/Chargeable/PSI/CC) -->
    <template if:true={isModalOpenCustomerInfo}>
        <c-set-case-customer-info-l-w-c
            record-id={recordId}
            show-form={isModalOpenCustomerInfo}
            onclosemodal={handleCloseModal}
            onrefresh={handleRefresh}>
        </c-set-case-customer-info-l-w-c>
    </template>

    <!-- Close Case Modal -->
    <template if:true={isModalOpenCloseCasePop}>
        <c-close-case-pop-l-w-c
            record-id={recordId}
            show-form={isModalOpenCloseCasePop}
            onclosemodal={handleCloseModal}
            onrefresh={handleRefresh}>
        </c-close-case-pop-l-w-c>
    </template>

    <!-- Related Cases Navigation Modal -->
    <template if:true={isModalOpenRelatedCases}>
        <c-case-navigation-l-w-c
            record-id={recordId}
            onrefresh={handleRefresh}>
        </c-case-navigation-l-w-c>
    </template>

    <!-- Record Type Change Modal (only for New cases) -->
    <!-- NOTE: changeRecordType component not yet converted to LWC -->
    <!-- This would need to be implemented when that component is available -->
    <template if:true={isModalOpenRecordType}>
        <!-- Placeholder for record type change functionality -->
        <section role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        onclick={handleCloseModal}
                        alternative-text="close"
                        variant="bare"
                        class="slds-modal__close">
                    </lightning-button-icon>
                    <h2 class="slds-text-heading_medium">Change Record Type</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <p>Record Type change functionality will be available when changeRecordType component is converted to LWC.</p>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>
