<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <!-- Apex Classes -->
        <members>CaseController</members>
        <members>CaseDataGovernorService</members>
        <members>UI_customLookUpController</members>
        <members>CaseUIService</members>
        <members>CaseBusinessRuleService</members>
        <members>CaseContextGetter</members>
        <members>AccountContextGetter</members>
        <members>ContactContextGetter</members>
        <members>AssetContextGetter</members>
        <members>QuoteContextGetter</members>
        <members>TaskContextGetter</members>
        <members>WorkOrderContextGetter</members>
        <members>GetCaseInformation</members>
        <members>ContactSearchandCreate</members>
        <members>CustomCaseHighlightPanelCntrl</members>
        <members>CreatePendingInformationTask</members>
        <members>ServiceDateContainerController</members>
        <members>AssetHeadersForCaseController</members>
        <members>changeRecordTypeController</members>
        <members>TaskPopUpMessageController</members>
        <members>NTEBRRulesModalCtrl</members>
        <members>UTIL_LoggingService</members>
        <members>UTIL_ErrorConstants</members>
        <members>BusinessRuleUtility</members>
        <members>CaseAssetValidator</members>
        <members>CaseAttributeService</members>
        <members>CaseDMLService</members>
        <members>CaseDetailHelper</members>
        <members>CaseTriggerHelper</members>
        <members>CaseTriggerHandler</members>
        <members>DuplicateCheckOnCaseController</members>
        <members>Entitlement_Utility</members>
        <members>LocationContainerController</members>
        <members>SLACalculationUtility</members>
        <members>UniversalQueryUtility</members>
        <members>WorkOrderCreation</members>
        <name>ApexClass</name>
    </types>
    <types>
        <!-- Lightning Web Components -->
        <members>addFavoriteContainersLWC</members>
        <members>caseDataGovernorLWC</members>
        <members>caseLocationDetailsLWC</members>
        <members>caseNavigationLWC</members>
        <members>caseQuoteModalLWC</members>
        <members>changeRecordTypeLWC</members>
        <members>clientContainerLWC</members>
        <members>clientSearchLWC</members>
        <members>closeCasePopLWC</members>
        <members>createNewAccountTitleLWC</members>
        <members>createPendingInformationTaskLWC</members>
        <members>customCalendarLWC</members>
        <members>customCaseHighlightPanelLWC</members>
        <members>existingQuoteModalLWC</members>
        <members>fillCaseSubTypeLWC</members>
        <members>hoverOverCardsLWC</members>
        <members>locationAssetSearchLWC</members>
        <members>locationContainerLWC</members>
        <members>ntebRulesModalLWC</members>
        <members>searchExistingContactLWC</members>
        <members>serviceDateContainerLWC</members>
        <members>setCaseCustomerInfoLWC</members>
        <members>setCaseSLADateLWC</members>
        <members>showAssetHeadersOnCaseLWC</members>
        <members>showCaseMessagesLWC</members>
        <members>uiCustomLookupLWC</members>
        <members>uiCustomLookupResultLWC</members>
        <members>vendorContainerLWC</members>
        <members>vendorSearchLWC</members>
        <members>wmCapacityLWC</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <!-- Lightning Message Channels -->
        <members>CaseDataChannel</members>
        <name>LightningMessageChannel</name>
    </types>
    <version>62.0</version>
</Package>
