<template>
    <template if:true={showModal}>
        <div class="slds-m-around_xx-large slds-is-relative">
            <!-- Modal -->
            <section role="dialog" tabindex="-1" aria-modal="true"
                     class="slds-modal slds-fade-in-open slds-modal_large">
                <div class="slds-modal__container">
                    <!-- Modal Header -->
                    <header class="slds-modal__header">
                        <lightning-button-icon
                            icon-name="utility:close"
                            onclick={handleCloseModal}
                            alternative-text="Close"
                            variant="bare"
                            class="slds-modal__close">
                        </lightning-button-icon>
                        <h2 class="slds-text-heading_medium slds-hyphenate">Quote Products</h2>
                    </header>

                    <!-- Modal Content -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <!-- Loading Spinner -->
                        <template if:true={showSpinner}>
                            <lightning-spinner alternative-text="Loading Products" size="medium"></lightning-spinner>
                        </template>

                        <!-- Products Table -->
                        <template if:true={hasProducts}>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th scope="col">
                                            <div class="slds-truncate" title="QuoteName">Quote</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Status">Status</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Duration">Duration</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Product">Product</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Size">Size</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Material">Material</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Start Date">Start Date</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="End Date">End Date</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Primary Contact">Primary Contact</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Occurence Type">Occurence Type</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template for:each={allProducts} for:item="pw">
                                        <tr key={pw.quoteID} class="slds-hint-parent">
                                            <th data-label="QuoteName" scope="row">
                                                <div class="slds-truncate">
                                                    <a href="javascript:void(0);"
                                                       data-value={pw.quoteID}
                                                       onclick={handleNavigate}>{pw.quoteName}</a>
                                                </div>
                                            </th>
                                            <td data-label="Status">
                                                <div class="slds-truncate">{pw.quoteStatus}</div>
                                            </td>
                                            <td data-label="Duration">
                                                <div class="slds-truncate">{pw.duration}</div>
                                            </td>
                                            <td data-label="Product">
                                                <div class="slds-truncate">{pw.equipmentType}</div>
                                            </td>
                                            <td data-label="Size">
                                                <div class="slds-truncate">{pw.equipmentSize}</div>
                                            </td>
                                            <td data-label="Material">
                                                <div class="slds-truncate">{pw.materialType}</div>
                                            </td>
                                            <td data-label="Start Date">
                                                <div class="slds-truncate">{pw.startDate}</div>
                                            </td>
                                            <td data-label="End Date">
                                                <div class="slds-truncate">{pw.endDate}</div>
                                            </td>
                                            <th data-label="Primary Contact" scope="row">
                                                <div class="slds-truncate">
                                                    <a href="javascript:void(0);"
                                                       data-value={pw.contactID}
                                                       onclick={handleNavigate}>{pw.primaryContact}</a>
                                                </div>
                                            </th>
                                            <td data-label="Occurence Type">
                                                <div class="slds-truncate">{pw.occurrenceType}</div>
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </template>
                    </div>

                    <!-- Modal Footer -->
                    <footer class="slds-modal__footer">
                        <lightning-button
                            variant="neutral"
                            label="Close"
                            title="Close"
                            onclick={handleCloseModal}>
                        </lightning-button>
                    </footer>
                </div>
            </section>

            <!-- Backdrop -->
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </template>
</template>
