<template>
    <div style="height: 600px;">
        <!-- Modal -->
        <section role="dialog"
                 aria-labelledby="modal-heading-01"
                 aria-modal="true"
                 aria-describedby="modal-content-id-1"
                 class="slds-modal slds-fade-in-open modal-fixed">
            <div class="slds-modal__container">
                <!-- Modal Header -->
                <header class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        class="slds-modal__close"
                        variant="bare-inverse"
                        alternative-text="Close"
                        onclick={closeModal}>
                    </lightning-button-icon>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                        Add New Customer Account Title
                    </h2>
                </header>

                <!-- Modal Content -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-input
                        name="acctTitle"
                        required
                        placeholder="Enter the new account title"
                        label="Customer Account Title"
                        value={titleVal}
                        onchange={handleInputChange}
                        max-length="80">
                    </lightning-input>
                </div>

                <!-- Modal Footer -->
                <footer class="slds-modal__footer">
                    <lightning-button
                        variant="brand"
                        label="Save"
                        title="Save"
                        onclick={handleSave}
                        disabled={isLoading}>
                    </lightning-button>
                    <lightning-button
                        variant="neutral"
                        label="Cancel"
                        title="Cancel"
                        onclick={closeModal}
                        disabled={isLoading}>
                    </lightning-button>
                </footer>

                <!-- Spinner -->
                <template if:true={isLoading}>
                    <lightning-spinner alternative-text="Saving..."></lightning-spinner>
                </template>
            </div>
        </section>

        <!-- Backdrop -->
        <div class="slds-backdrop slds-backdrop_open backdrop-fixed"></div>
    </div>
</template>
