<template>
    <li role="presentation" class="slds-listbox__item" onclick={handleClick}>
        <span class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <span class="slds-media__figure">
                <span class="slds-icon_container" title="Record Icon">
                    <lightning-icon
                        icon-name={iconName}
                        size="small"
                        alternative-text="icon">
                    </lightning-icon>
                </span>
            </span>
            <span class="slds-media__body">
                <div class="slds-listbox__option-text slds-grid slds-listbox__option-text_entity slds-wrap wrapped-content">
                    <div class="slds-size_1-of-2">{recordName}</div>
                    <div class="slds-size_1-of-2 slds-text-color_error">{recordEmail}</div>
                </div>
            </span>
        </span>
    </li>
</template>
