<template>
    <template if:true={showForm}>
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="client-modal-heading"
            aria-modal="true"
            class="slds-modal slds-fade-in-open slds-modal_small"
            style="position:fixed !important; padding-top:10rem;">
            <div class="slds-modal__container">
                <!-- Modal Header -->
                <header class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        alternative-text="close"
                        variant="bare"
                        class="slds-modal__close"
                        onclick={handleCloseModal}>
                    </lightning-button-icon>
                    <h2 id="client-modal-heading" class="slds-text-heading_medium">Client</h2>
                </header>

                <!-- Modal Content -->
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning-tabset class="slds-p-left_xx-large" active-tab-value="client_search">
                        <lightning-tab
                            label="Client Search"
                            value="client_search"
                            onactive={handleClientSearchActive}>

                            <!-- Only show client search when status is New -->
                            <template if:true={showClientSearch}>
                                <template if:true={isStatusNew}>
                                    <!--
                                        NOTE: The ClientSearch child component (c-client-search-l-w-c)
                                        was referenced in the original Aura component but does not
                                        exist in the codebase. This component will need to be created
                                        or the reference should be updated to an existing component.

                                        Expected usage:
                                        <c-client-search-l-w-c record-id={recordId}></c-client-search-l-w-c>
                                    -->
                                    <div class="slds-text-align_center slds-p-around_large">
                                        <p class="slds-text-body_regular">
                                            Client Search functionality will be available when the
                                            c-client-search-l-w-c component is implemented.
                                        </p>
                                        <p class="slds-text-body_small slds-text-color_weak slds-m-top_small">
                                            Case Status: {caseStatus}
                                        </p>
                                    </div>
                                </template>
                                <template if:false={isStatusNew}>
                                    <div class="slds-text-align_center slds-p-around_large">
                                        <p class="slds-text-body_regular">
                                            Client search is only available for cases with status "New".
                                        </p>
                                        <p class="slds-text-body_small slds-text-color_weak slds-m-top_small">
                                            Current Status: {caseStatus}
                                        </p>
                                    </div>
                                </template>
                            </template>
                        </lightning-tab>
                    </lightning-tabset>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="position:fixed !important;"></div>
    </template>
</template>
